@import 'normalize.css';
:root{
	--white-color: #fff;
	--black-color: #000;
	--text-color: #333;
	--navbar-height: 33px;
	--header-height: 160px;
	--header-item: 87px;
	--header-menu: calc(var(--header-height) - var(--navbar-height) -  var(--header-item));
	--primary-color:#87bdd8;
	--primary-btn-color: #ba5710;
	--background-container:#F5F5F5;
}
*{
	box-sizing: inherit;
}
html{
	font-size: 62.5%;
	line-height: 1.6rem;
	box-sizing: border-box;
}
.grid{
	width: 1200px;
	max-width: 100%;
	margin: 0 auto;
}
.grid__full-width{
	width: 100%;
}
.grid__row{
	display: flex;
	flex-wrap: wrap;
	margin-left: -12px;
	margin-right: -12px;
	
}

.btn{
	background-color:#fff;
	width: 100px;
	height: 40px;
	border: none;
	text-decoration: none;
	border-radius: 2px;
	cursor: pointer;
	font-size: 1.4rem;
	
	
}
.btn.btn--primary{
	background-color:var(--primary-btn-color);
    color: var(--white-color);
}

/*Test*/
.grid__column-2{
	padding-left: 12px;
	padding-right: 12px;
	width: 16.667%;

}
.grid__column-10{
	width: 83.333%;

}
.grid__column-item{
	padding-left: 12px;
	padding-right: 12px;
	width: 20%;

}

.grid__column-3{
	padding-left: 12px;
	padding-right: 12px;
	width: 25%;

}
.grid__column-9{
	padding-left: 12px;
	padding-right: 12px;
	width: 75%;

}
.grid__column-detail-product{
	padding-left: 12px;
	padding-right: 12px;
	width: 100%;

}
.grid__column-4{
	padding-left: 12px;
	padding-right: 12px;
	width: 33.3334%;

}

